{
  "name": "dev-zeus-code-color-theme",
  "displayName": "Dev Zeus Code Color Theme",
  "description": "The best VS code color theme ever! Make sure the check it out!!!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t1devzeus/Dev-Zeus-Code-Color-Theme"
  },
  "keywords": [
    "theme",
    "zeus",
    "dev zeus",
    "dev zeus code color theme",
    "dev zeus code color",
    "dev zeus theme",
    "zeus theme",
    "dark theme",
    "dark mode theme",
    "cool theme",
    "chill theme"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DZCCT",
        "uiTheme": "vs-dark",
        "path": "./themes/DZCCT-color-theme.json"
      }
    ]
  }
}
